{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=AuthHms; User id=SA; Password=sandrine1; Encrypt=True; TrustServerCertificate=True"
  },
}
